<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chronicles of Cake</title>
        <link rel="icon" href="sprites/menu/cocv4.png" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700;800&display=swap" rel="stylesheet"> 

		<link rel="stylesheet" href="menu.css" />
        <style>
            #lightertriangle {
                background-color: #282828;
                position: absolute;
                border-top: 2px dashed #9F9F9F;
                border-bottom: 2px dashed #9F9F9F;
                top: 500px;
                left: -105px;
                
                width: 125%;
                transform: rotate(15deg);
            }

            #lighterarea {
                background-color: #282828;
                position: absolute;
                top: 1000px;
                left: 0px;
                width: 100%;
                height: 1000px;
            }

            body {
                overflow-x: hidden;
            }

            p, pre {
                font-family: 'Source Code Pro', monospace;
                font-size: 20px;
                color: #ABABAB;
            }

            a {
                color: #FFFFFF;
                font-family: 'Source Code Pro', monospace;
            }
        </style>
	</head>
    <body BGCOLOR="#141414">
        <br><br><br><br><br>
        <h1>
            Chronicles of Cake - Official Website
        </h1>
        <h2>
            Here you can explore the wonders of the craft
        </h2>

        <!-- im an codering!!! -->

        <div id="lightertriangle">
            <pre>      Check out our <a href="https://www.roblox.com/groups/9381734/Chronicles-of-Cake#!/about" target="_blank">Roblox Group!</a>     Also join our <a href="https://discord.com/invite/WyB4cHpcaT" target="_blank">Discord Server!</a></pre>
            <br />
            <pre>        See my life story in the <a href="meet.html">About the Author section!</a>     Have any questions? Consult our <a href="faq.html">FAQ page!</a></pre>
            <br />
        </div>
        
        <a href="credits.html" style="top: 1000px; position: absolute; left: 10px; color: white; font-size: 15px">Copyright Chronicles of Cake, inc. 2023. Do not distribute!</a>
        
        <script src="menu.js"></script>
    </body>
</html>