<!DOCTYPE html>
<html lang="en">
<head>
    <title>Credits</title>
    <link rel="icon" href="sprites/menu/cocv4.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

        h1 {
            color: lawngreen;
            font-family: 'Source Code Pro', monospace;
            text-align: left;
            font-size: 40px;
        }

        h2 {
            color: white;
            font-family: 'Source Code Pro', monospace;
            text-align: right;
            font-size: 30px;
        }

        #container {
            height: 10000px;
            position: absolute;
            left: 100px;
            top: 500px;
            width: 50%;
        }

        body {
            overflow-x: hidden;
            overflow-y: hidden;
            background-image: url("sprites/path/dirt/all.png");
            background-color: #0F0F0F;
            background-position-y: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Original Creator</h1>
        <h2>John Johnson</h2>
        <br />
        <br />
        <br />
        <br />
        <h1>Chief Creative Officer</h1>
        <h2>John Johnson</h2>
        <br />
        <br />
        <br />
        <br />
        <h1>Producers</h1>
        <h2>John Johnson</h2>
        <br />
        <br />
        <br />
        <br />
        <h1>Lead Engineer</h1>
        <h2>John Johnson</h2>
        <br />
        <br />
        <br />
        <br />
        <h1>Website Developer</h1>
        <h2>John Johnson</h2>
        <br />
        <br />
        <br />
        <br />
    </div>
    <script>
        function dims() {
            let w = window.innerWidth
                || document.documentElement.clientWidth
                || document.body.clientWidth;
            let h = window.innerHeight
                || document.documentElement.clientHeight
                || document.body.clientHeight;

            return [w, h];
        }
        var speed = 1;
        window.onkeydown = function (e) {
            if (e.key.toLowerCase() === ' ') window.location.href = 'index.html';
        }
        function frame() {
            document.getElementById("container").style.top = -performance.now() / 50 * speed + dims()[1] + "px";
            document.body.style.backgroundPositionY = -performance.now() / 100 * speed + "px";
            requestAnimationFrame(frame);
        }
        requestAnimationFrame(frame);
    </script>
</body>
</html>